.ui.center.aligned.segment
  .ui.middle.aligned.divided.list
    - if !@data.empty?
      - @data.each do |post|
        .item
          .right.floated.content.small
            == getduration(post[:updated_at]) + '前由 '+ post[:name] +' 更新'
          .content
            a.header href="/post/#{post[:id]}" #{post[:title]}
    - else
      p 暂无主题
      a href="/add_post" 点击发布
