doctype html
html
  head
    title =@title
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'
    link rel='stylesheet' type='text/css' href='/statics/semantic.min.css'
    link rel='icon' type='image/png' href='/favicon.ico'
    script src='/statics/jquery-3.1.1.min.js'
    script src='/statics/semantic.min.js'
    script src="/statics/jquery-ui.min.js"
  body
    == yield
