doctype html
html
  head
    title =@title
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'
    link rel='stylesheet' type='text/css' href='/statics/semantic.min.css'
    link rel='icon' type='image/png' href='/favicon.ico'
    script src='/statics/jquery-3.1.1.min.js'
    script src='/statics/semantic.min.js'
    script src="/statics/jquery-ui.min.js"
  body
    .ui.fixed.inverted.menu
      .ui.container
        a.header.item href="/" 首页
        a.header.item href="/add_post" 发布
        - if @nickname
          .right.floated.item
            .ui.button #{session['user']}
        - else
          .right.floated.item
            a.ui.button href="/login" 登录
    .ui.hidden.divider
    .ui.hidden.divider
    .ui.hidden.divider
    .ui.container

    == yield

    .ui.hidden.divider
    .ui.hidden.divider
    footer.ui.center.aligned.page.grid
      | copyright by xiuling
    .ui.hidden.divider
    .ui.hidden.divider
