.ui.middle.aligned.center.aligned.grid
  .column
    .ui.header 登录
    form.ui.form action="login" method="post"
      .field
        .ui.left.icon.input
          i.user.icon
          input type="text" name="username" placeholder="请输入用户名"
      .field
        .ui.left.icon.input
          i.lock.icon
          input type="password" name="password" placeholder="请输入密码"
      button.ui.fluid.large.blue.submit.button 登录
