- if @data
  .ui.wide.card
    .content
      .header #{@data[:title]}
    .content
      .event
        .content
          .summary #{@data[:content]}
    .extra.content
      .summary #{@data[:updated_at]} 前更新
